VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGE=
VITE_FIREBASE_MASSAGINGSENDER=
VITE_FIREBASE_APPID=
VITE_FIREBASE_MEASUREMENTID=
VITE_BASEURLOFF=
VITE_BASEURL=
